name: Snapshot docs
on:
  release:
    types: [released]
  workflow_dispatch: {}
  
permissions:
  contents: write
  
jobs:
  snapshot-docs:
    name: Snapshot docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: docs-snapshot
          fetch-depth: 0
          fetch-tags: true
      - name: Merge with existing branch
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "github-actions@nadena.dev"
          git merge -s theirs ${{ github.ref }}
          git push origin docs-snapshot